# Cloude

./: RedOsel.sln
RedOsel/: Program.cs  RedOsel.csproj  appsettings.json  web.config
RedOsel/Controllers/: AdministracionController.cs  ArchivosController.cs  AvisosController.cs  CatalogosController.cs  CiudadesController.cs  ContenidoController.cs  DicopintController.cs  EspecificacionesController.cs  ListaPreciosController.cs  MarcasEquiposController.cs  NaturalezaController.cs  ObrasController.cs  PerfilesController.cs  ProductosController.cs  ProductosHomologadosController.cs  ReformulacionController.cs  ResponsabilidadSocialController.cs  TiendasController.cs  UsuariosController.cs  VideotecaController.cs
RedOsel/Models/: ErrorViewModel.cs
RedOsel/Properties/: launchSettings.json
RedOsel/Views/: _ViewImports.cshtml
RedOsel/Views/Administracion/: Inicio.cshtml  Login.cshtml  RecuperacionContrasena.cshtml
RedOsel/Views/Catalogos/: Avisos.cshtml  Ciudades.cshtml  ClavesSistema.cshtml  Contenidos.cshtml  Dicopint.cshtml  Equipos.cshtml  Especificaciones.cshtml  Familias.cshtml  GaleriasArmoniza.cshtml  ListaPrecios.cshtml  Obras.cshtml  Productos.cshtml  ProductosHomologados.cshtml  Reformulaciones.cshtml  ResponsabilidadSocial.cshtml  Tiendas.cshtml  Videoteca.cshtml
RedOsel/Views/Perfiles/: Perfiles.cshtml
RedOsel/Views/Shared/: Alertas.cshtml  _Layout.cshtml
RedOsel/Views/Usuarios/: Usuarios.cshtml
RedOsel/wwwroot/css/: login.css  main.css
RedOsel/wwwroot/js/: funciones-generales.js  site.js
RedOselPublico/: Program.cs  RedOselPublico.csproj  appsettings.json  web.config
RedOselPublico/Controllers/: InicioController.cs  RedOselController.cs  SeguridadController.cs
RedOselPublico/Models/: ErrorViewModel.cs
RedOselPublico/Properties/: launchSettings.json
RedOselPublico/Views/: _ViewImports.cshtml
RedOselPublico/Views/Inicio/: Inicio.cshtml  RecuperacionContrasena.cshtml
RedOselPublico/Views/RedOsel/: ArmonizaTuEntorno.cshtml  Avisos.cshtml  CotizadorIndustrial.cshtml  Curriculum.cshtml  Dicopint.cshtml  Equipos.cshtml  Especificaciones.cshtml  EstadoDeCuenta.cshtml  EstadosPublicidad.cshtml  FolletosYPromocionales.cshtml  Formulas.cshtml  GaleriaMillennium.cshtml  GaleriaObras.cshtml  GaleriasColor.cshtml  Historia.cshtml  Identidad.cshtml  ListaPrecios.cshtml  LitrosNormalizados.cshtml  Manuales.cshtml  Mision.cshtml  Politicas.cshtml  Precios.cshtml  Productos.cshtml  ProductosHomologados.cshtml  Publicidad.cshtml  Reformulaciones.cshtml  Respaldo.cshtml  ResponsabilidadSocial.cshtml  VentasMayoristasIndirectos.cshtml  Videoteca.cshtml
RedOselPublico/Views/Shared/: Alertas.cshtml  _Layout.cshtml
RedOselPublico/wwwroot/css/: alertas.css  loader.css  site.css
RedOselPublico/wwwroot/js/: alertas.js  site.js
(+77 files in other folders)
